{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppContext": "server=localhost\\SQLEXPRESS02;Database=Loja;UID=LUISPC\\Elton Oliveira;PWD='';Integrated Security=true;trustServerCertificate=true"

  }
}